API_KEY="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"
MONGODB_URI='mongodb+srv://yaroslavdev:1234567890@haul-depot-db.7lk8rg9.mongodb.net/'
GOOGLE_CLIENT_ID='510644109835-2cmcgd431ia2uhbhdv4suitadmgih8vp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
STRIPE_PRIVATE_KEY='pk_test_51O5Q6UEOdY1hERYnWp8hCCQNdKR8Jiz9ZPRqy1Luk2mxqMaVTDvo6Z0FFWDhjRQc1ELOE95KIUatO2Ve4wCKKqiJ00O0f9R2eo'
GOOGLE_MAPS_API_KEY='AIzaSyBRtLE7Bp4U4rlvAMrEpVoJ2R_evqeohZo'
MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoieWFyb2syMzIiLCJhIjoiY2xzeDJxdThnMDBlbDJsbXoweTFzNXdrMSJ9.rVdC_6tzqhtO66980kmwFA'